<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret</title>
    <style>
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: #f0f8ff;
          font-family: Arial, sans-serif;
        }
        button {
          background-color: #ff007f;
          color: white;
          border: none;
          padding: 15px 30px;
          font-size: 18px;
          border-radius: 8px;
          cursor: pointer;
          transition: background-color 0.3s, transform 0.2s;
        }
        button:hover {
          background-color: #ff4da6;
          transform: scale(1.05);
        }
      </style>
    </head>
    <body>
      <button href="/gift.html" onclick="sendNotification()">Yes</button>
    
      <script>
        function sendNotification() {
          fetch('https://hooks.zapier.com/hooks/catch/21554168/2f79eiy/')
            .then(response => {
             window.location.href = "gift.html"
            })
            .catch(error => console.log(error));
        }
      </script>
</body>
</html>